<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSWindowInterfaceController">
            <connections>
                <outlet property="aSelector" destination="69" id="210"/>
                <outlet property="dSelector" destination="68" id="209"/>
                <outlet property="iSelector" destination="70" id="211"/>
                <outlet property="menuButton" destination="206" id="215"/>
                <outlet property="window" destination="9" id="208"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Command" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="9" userLabel="Panel" customClass="QSBorderlessWindow">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-8" y="699" width="614" height="31"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="150" height="18"/>
            <view key="contentView" id="6" customClass="QSBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="614" height="31"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="239" customClass="QSFerdinandView">
                        <rect key="frame" x="0.0" y="0.0" width="614" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="240">
                        <rect key="frame" x="49" y="7" width="74" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Quicksilver" id="245">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.31" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="206" customClass="QSMenuButton">
                        <rect key="frame" x="16" y="6" width="22" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="buttonCell:242:image" imagePosition="only" alignment="center" inset="2" id="242">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                        <rect key="frame" x="124" y="5" width="480" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" bezelStyle="round" id="243">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70" customClass="QSCollectingSearchObjectView">
                        <rect key="frame" x="382" y="6" width="128" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="nextKeyView" destination="68" id="222"/>
                        </connections>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69" customClass="QSSearchObjectView">
                        <rect key="frame" x="254" y="6" width="128" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="nextKeyView" destination="70" id="221"/>
                        </connections>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68" customClass="QSCollectingSearchObjectView">
                        <rect key="frame" x="126" y="6" width="128" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="nextKeyView" destination="69" id="105"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="236">
                        <rect key="frame" x="48" y="8" width="74" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Quicksilver" id="244">
                            <font key="font" metaFont="systemBold" size="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="81"/>
                <outlet property="initialFirstResponder" destination="68" id="111"/>
            </connections>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
    </objects>
    <resources>
        <image name="buttonCell:242:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEqMk1NACoAAAAMAAAAAAAQAQAA
AwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAQAAADSAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAQoA
AwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAAQAAARcA
BAAAAAEAAAAEARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAADah3MA
BwAAKVAAAADiAAAAAAAIAAgACAAIAAEAAQABAAEAAClQYXBwbAIQAABtbnRyUkdCIFhZWiAH3AAGAAYA
EgAcACdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAHBkc2NtAAAB
wAAAAEZjcHJ0AAACCAAAACR3dHB0AAACLAAAABRyWFlaAAACQAAAABRnWFlaAAACVAAAABRiWFlaAAAC
aAAAABRyVFJDAAACfAAACAxhYXJnAAAKiAAAACB2Y2d0AAAKqAAABhJuZGluAAAQvAAAGD5jaGFkAAAo
/AAAACxtbW9kAAApKAAAAChiVFJDAAACfAAACAxnVFJDAAACfAAACAxhYWJnAAAKiAAAACBhYWdnAAAK
iAAAACBkZXNjAAAAAAAAABZTeW5jTWFzdGVyIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
YwAAAAAAAAABAAAADGVuVVMAAAAqAAAAHABTAHkAbgBjAE0AYQBzAHQAZQByACAAQwBhAGwAaQBiAHIA
YQB0AGUAZAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPPYAAEA
AAABFghYWVogAAAAAAAAgTMAAEFpAAACB1hZWiAAAAAAAABROgAAp5kAABgXWFlaIAAAAAAAACRoAAAW
/gAAuQ9jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
dAAAAAAAAAAAAAMBAAACAAAAlAEhAewCnwNWBB8E2wWrBnUHNQgJCNIJnQpwCz4MDgzfDbcOiQ9XECwR
ARHTEqYTeRROFSAV8xbGF5oYbBk9Gg0a3xuxHIIdUB4fHu4fviCLIVkiJiLyI8AkjCVXJiIm6ye2KH8p
SCoTKtsrpSxsLTUt/S7EL40wUzEcMeQyqzNzNDs1BDXMNpQ3XTgnOPE5uTqAO0I8ATy8PXY+Lz7lP5lA
TkEBQbRCaEMbQ89Eg0U6RfBGqkdlSCNI5UmqSnVLREwbTPpN4E7GT6tQkVF1UllTPVQhVQZV6lbOV7RY
mVl/WmZbTlw3XSFeDF74X+dg2GHJYr5jtWSvZaxmrWexaLppyGrca/ZtF25Bb3Rws3H5c0J0jnXedzB4
hXndezl8l333f1qAwIIpg5OFAIZvh9+JUYrEjDiNrI8hkJaSCpN+lPGWYpfRmT+aqpwSnXee2aA4oZGi
6KQ6pYim0agVqVSqj6vFrPWuIa9IsGqxiLKgs7S0wLXBtri3p7iOuXG6Trsmu/y8zr2dvmq/Nb//wMfB
jsJVwxzD4sSoxW/GNsb/x8nIlMlhyjHLBMvazLPNks51z1/QUNFJ0k3TX9SA1ajWz9f32SHaStt03KHd
zt7+4C/hYuKZ49LlD+ZQ55Xo3uou64Ps4O5E77LxKvKv9EL15/eh+XX7bP2T//8AAACUASEBrAJ8AwwD
vwR7BSsF3waVB1gIDwjQCZMKUwsVC9YMmw1hDicO7A+6EH4RSxIWEt8TqBR4FUYWERbeF60YfBlKGhoa
6xu9HI0dXB4wHwAf0yClIXgiSyMeI/IkxyWaJm4nQygXKOwpwSqYK2wsQy0YLe8uxi+cMHMxSzIiMvsz
0zSrNYQ2XTc2OA846TnEOp47eDxRPSw+Bz7gP7pAlEFuQklDIUP8RNZFsEaLR2ZIQEkaSfVK0EusTIdN
Y04/TxxP+VDVUa9SiFNeVDNVB1XaVqpXe1hMWRxZ61q6W4lcWF0pXfheyl+cYG9hQ2IZYvFjy2SnZYZm
aGdOaDhpJmobaxVsFm0gbjVvVnCGccBy/HQ8dX52xHgMeVd6pXv1fUh+n3/3gVKCr4QPhXGG1Ig5iaCL
B4xwjdqPQ5CtkhiTgZTpllGXt5kbmn2b3Z06npSf7KE+oo6j2qUjpmanpajhqherSax2rZ+uxK/jsP6y
FbMktCq1KbYgtxG3/rjlucm6qruHvGK9O74Svui/vcCRwWTCN8MJw9zEsMWDxlnHL8gHyOHJvcqcy37M
ZM1Pzj7PM9Av0TLSQNNa1IHVrtbb2AjZNtpk25Tcxd333yvgYeGZ4tTkEuVT5pfn4Okt6oDr2e047p7w
DvGH8wv0nPY+9/L5vvun/bj//wAAANMBYQIsAv0DzASfBXsGQAcgCAUI4AnDCp0LfQxkDUQOJA8AD90Q
vxGaEnoTVBQxFQsV4ha5F44YZhk5Gg0a3hurHH4dSx4VHuEfrCB2IT4iBSLKI48kUyUXJdommidbKBso
2imZKlYrEyvQLIwtSS4ELr8veTA0MO4xqTJiMx0z1zSSNU02BzbCN344Ojj2ObI6aTsbO8k8cz0aPb0+
YD8BP59APUDaQXdCE0KvQ0xD6USGRSZFxkZoRwxHs0hdSQtJvUp1SzBL6UyiTVhODk7CT3ZQKVDcUY5S
QFLyU6VUV1UKVb5WclcoV95YlllQWgtayVuKXE1dE13dXqxff2BYYThiIGMSZBBlHWY/Z31oyWoaa21s
w24cb3hw13I4c511BXZvd915TXq/fDV9rX8ogKSCI4OjhSaGqYgtibKLOYy+jkSPypFNktCUUZXQl0yY
xpo8m6+dHp6Jn/ChUqKvpAelWqaop/KpNapzq6ys4K4OrzawVrFvsoKzkLSZtZ62n7eduJm5kbqIu328
cb1jvlW/RsA2wSbCFsMHw/jE6sXdxtLHyMjAybvKuMu5zL3Nxs7Uz+fRAtIk00/UhNW91vfYMNlq2qXb
4N0d3lrfmuDb4h7jYuSq5fXnQuiT6ejrQeyg7gTvbvDf8lfz2fVl9vz4ovpY/CD+AP//AABuZGluAAAA
AAAAGDYAAKbAAABVQAAARwAAAJ1AAAAlAAAAFQAAAFBAAABUQAAB9twAAepIAAHNRwADBAAAAgAAAAAA
AAABAAEAAgACAAMABAAFAAYACAAJAAsADAAOABAAEgAUABcAGQAcAB4AIQAkACcAKgAuADEANQA4ADwA
QABEAEkATQBRAFYAWwBgAGUAagBvAHUAegCAAIYAjACSAJgAngClAKwAsgC5AMAAyADPANYA3gDmAO4A
9gD+AQYBDwEXASABKQEyATwBRQFOAVgBYgFsAXYBgAGLAZUBoAGrAbYBwQHNAdgB5AHwAfwCCAIUAiEC
LgI6AkcCVQJiAm8CfQKLApkCpwK1AsQC0wLiAvEDAAMPAx8DLwM+A08DXwNvA4ADkQOiA7MDxAPWA+gD
+gQMBB4EMQRDBFYEaQR8BJAEowS3BMsE4AT0BQkFHQUyBUgFXQVzBYgFngW1BcsF4QX4Bg8GJgY+BlUG
bQaFBp4GtgbPBucHAAcaBzMHTQdnB4EHmwe2B9AH6wgGCCIIPQhZCHUIkQitCMoI5wkECSEJPglcCXoJ
mAm2CdUJ8woSCjIKUQpwCpAKsArQCvELEQsyC1MLdAuWC7cL2Qv7DB0MQAxiDIUMqAzLDO8NEg02DVoN
fg2jDccN7A4RDjYOXA6BDqcOzQ7zDxkPQA9mD40PtA/bEAMQKxBTEHsQpRDOEPkRIxFOEXoRphHSEf8S
LRJbEokSuBLnExYTRhN3E6gT2RQKFDwUbxShFNQVCBU7FW8VpBXYFg0WQxZ4Fq4W5BcaF1EXhxe+F/UY
LRhkGJwY1BkLGUMZfBm0GewaJBpdGpUazhsGGz4bdxuvG+ccHxxXHI8cxxz+HTYdbR2kHdoeER5HHn0e
sh7nHxwfUB+EH7gf6yAdIFAggyC2IOohHSFRIYUhuSHuIiIiVyKMIsEi9yMsI2IjmCPOJAUkOyRyJKkk
4CUXJU8lhiW+JfYmLiZmJp8m2CcQJ0kngie8J/UoLyhpKKIo3CkXKVEpiynGKgEqPCp2KrIq7SsoK2Qr
nyvbLBcsUiyOLMstBy1DLX8tvC34LjUuci6uLusvKC9lL6Iv3zAcMFkwljDUMRExTjGLMckyBjJEMoEy
vjL8MzkzdzO0M/E0LzRsNKk05jUkNWE1njXbNhg2VTaSNs83CzdIN4Q3wTf9ODo4djiyOO45KTllOaA5
3DoXOlI6jTrIOwI7PDt3O7A76jwkPF08ljzPPQg9QD14PbA96D4fPlY+jT7EPvo/MD9lP5o/z0AEQDhA
bUChQNZBCkE/QXNBp0HcQhBCRUJ5Qq1C4kMWQ0tDf0OzQ+hEHERQRIVEuUTtRSJFVkWLRb9F80YoRlxG
kEbERvlHLUdhR5ZHykf+SDNIZ0ibSNBJBEk4SW1JoUnVSgpKPkpySqdK20sQS0RLeEutS+FMFkxKTH5M
s0znTRxNUE2FTblN7k4iTldOi07ATvVPKU9eT5NPx0/8UDFQZVCaUM9RBFE5UW5RolHXUgxSQVJ2UqtS
4VMWU0tTgFO1U+tUIFRVVItUwFT2VStVYVWWVcxWAlY4Vm5Wo1bZVw9XRVd8V7JX6FgeWFVYi1jCWPhZ
L1lmWZxZ01oKWkFaeFqwWudbHltWW41bxVv9XDRcbFykXNxdFV1NXYVdvl32Xi9eaF6hXtpfE19MX4Zf
v1/5YDNgbWCnYOFhG2FVYZBhy2IGYkFifGK3YvJjLmNqY6Zj4mQeZFpkl2TUZRFlTmWLZchmBmZEZoJm
wGb+Zz1nfGe6Z/poOWh5aLho+Gk5aXlpumn7ajxqfWq+awBrQmuFa8dsCmxNbJBs1G0YbVxtoG3kbilu
bm60bvpvQG+Gb8xwE3BacKJw6nEycXpxw3IMclVyn3LpczNzfnPJdBR0YHSsdPh1RXWSdeB2LnZ8dst3
Gndpd7l4CXhaeKt4/HlOeaB583pGepl67XtCe5Z77HxBfJh87n1FfZ199X5NfqZ/AH9af7SAD4BrgMiB
J4GGgeeCSYKsgxCDdYPchEOErIUWhYCF7IZZhseHNoemiBeIiIj7iW+J5IpZitCLR4u/jDmMs40tjamO
JY6jjyCPn5AfkJ+RIJGhkiOSppMqk66UM5S4lT6VxJZLltKXWpfjmGyY9Zl/mgmak5sem6qcNZzBnU2d
2Z5mnvOfgKANoJuhKKG2okSi0qNgo+6kfKUKpZimJqa0p0Gnz6hcqOqpd6oEqpGrHauprDWswa1Mrdeu
Ya7rr3Sv/bCGsQ6xlbIcsqKzKLOttDG0tbU4tbq2O7a7tzu3urg3uLS5MLmruiW6nrsWu4y8Arx2vOm9
W73Mvju+qb8Wv4G/68BUwL3BJsGQwfnCY8LMwzbDoMQKxHTE3sVIxbLGHcaHxvLHXMfHyDHInMkHyXLJ
3cpIyrLLHcuIy/TMX8zKzTXNoM4LznbO4c9Mz7fQItCN0PnRZNHO0jnSpNMP03rT5dRP1LrVJdWP1frW
ZNbO1zjXotgM2HbY4NlK2bPaHdqG2u/bWNvB3Crcktz73WPdy94z3pvfAt9q39HgOOCf4QXhbOHS4jji
nuMD42jjzeQy5Jbk++Vf5cLmJuaJ5uznTuex6BPodOjW6Tfpl+n46ljqt+sX63br1Owy7JDs7u1L7afu
BO5g7rvvFu9x78vwJfB+8NfxL/GH8d7yNfKM8uLzN/OM8+H0NfSI9Nv1LfV/9dH2IfZx9sH3EPde96z3
+fhG+JL43fko+XL5u/oE+kz6lPrb+yH7Zvur++/8Mvx1/Lb89/04/Xf9tv30/jL+bv6q/uX/H/9Y/5H/
yP//AAAAAAAAAAEAAQACAAMABAAFAAYABwAJAAsADQAPABEAEwAWABgAGwAeACEAJAAoACsALwAzADcA
OwA/AEMASABNAFIAVwBcAGEAZwBsAHIAeAB+AIQAiwCRAJgAnwCmAK0AtAC8AMMAywDTANsA4wDsAPQA
/QEGAQ8BGAEhASoBNAE+AUgBUgFcAWYBcQF8AYYBkQGcAagBswG/AcsB1wHjAe8B+wIIAhQCIQIuAjwC
SQJWAmQCcgKAAo4CnAKrArkCyALXAuYC9QMFAxQDJAM0A0QDVANkA3UDhQOWA6cDuAPKA9sD7QP/BBEE
IwQ1BEcEWgRtBIAEkwSmBLkEzQThBPUFCQUdBTEFRgVbBXAFhQWaBa8FxQXbBfAGBwYdBjMGSgZgBncG
jgamBr0G1AbsBwQHHAc0B00HZQd+B5cHsAfJB+IH/AgWCDAISghkCH4ImQizCM4I6QkFCSAJOwlXCXMJ
jwmrCcgJ5AoBCh4KOwpYCnYKkwqxCs8K7QsLCykLSAtnC4YLpQvEC+MMAwwjDEMMYwyDDKMMxAzlDQUN
Jw1IDWkNiw2sDc4N8A4TDjUOVw56Dp0OwA7jDwcPKg9OD3IPlg+6D94QAxAnEEwQcRCWELwQ4REHES0R
UxF5EaARxxHtEhQSPBJjEosSshLaEwITKxNTE3wTpRPOE/cUIRRKFHQUnhTIFPIVHRVIFXIVnRXJFfQW
IBZMFncWpBbQFvwXKRdWF4MXsBfeGAsYORhnGJUYwxjyGSAZTxl+Ga0Z3RoMGjwabBqcGswa/RstG14b
jxvAG/EcIxxUHIYcuBzqHRwdTx2BHbQd5x4aHk0egR60HugfHB9QH4QfuR/tICIgVyCNIMIg+SEvIWYh
nSHUIgwiRCJ9IrYi7yMoI2IjnCPXJBEkTCSIJMMk/yU7JXgltSXyJi8mbSarJuknJydmJ6Un5CgjKGMo
oyjjKSQpZCmlKeYqJyppKqoq7CsuK3Ersyv2LDgseyy+LQItRS2JLcwuEC5ULpgu3C8gL2UvqS/uMDIw
dzC7MQAxRTGKMc8yFDJZMp0y4jMnM2wzsTP2NDs0fzTENQk1TTWRNdY2GjZeNqI25jcqN203sTf0ODc4
eji8OP85QTmDOcU6BjpHOog6yTsJO0k7iTvIPAc8RTyEPMI8/z08PXk9tT3wPiw+Zj6hPto/Ez9MP4Q/
vD/zQClAYECWQM1BA0E6QXFBp0HeQhRCS0KBQrdC7kMkQ1tDkUPIQ/5ENURrRKJE2EUPRUVFe0WyRehG
H0ZVRotGwkb4Ry9HZUebR9JICEg/SHVIq0jiSRhJT0mFSbxJ8kooSl9KlUrMSwJLOEtvS6VL3EwSTElM
f0y2TOxNI01ZTZBNxk39TjNOak6gTtdPDk9ET3tPsk/oUB9QVlCMUMNQ+lExUWhRnlHVUgxSQ1J6UrFS
6FMfU1ZTjVPFU/xUM1RqVKFU2VUQVUhVf1W3Ve5WJlZdVpVWzVcEVzxXdFesV+RYHFhUWIxYxVj9WTVZ
blmmWd9aF1pQWolawlr6WzNbbVumW99cGFxSXItcxVz+XThdcl2sXeZeIF5aXpRez18JX0Rff1+6X/Rg
MGBrYKZg4WEdYVlhlGHQYgxiSWKFYsFi/mM7Y3hjtWPyZC9kbWSqZOhlJmVkZaJl4WYfZl5mnWbcZxtn
W2eaZ9poGmhaaJto22kcaV1pnmngaiFqY2qlaudrKmtta7Br82w2bHpsvm0CbUZti23PbhRuWm6fbuVv
K29yb7hv/3BHcI5w1nEecWZxr3H4ckFyi3LUcx9zaXO0c/90SnSWdOJ1L3V8dcl2FnZkdrJ3AXdQd593
73g/eI944HkxeYN51Xonenp6zXsge3R7yXwefHN8yX0ffXV9zH4kfnx+1H8tf4Z/4IA6gJaA8oFPga2C
DYJtgs6DL4OSg/aEWoTAhSaFjYX1hl6GyIcyh56ICoh3iOSJU4nCijKKo4sUi4aL+YxtjOGNVo3LjkGO
uI8wj6iQIJCakRORjpIJkoSTAJN9k/qUd5T1lXOV8pZylvGXcpfymHOY9Jl2mfiaepr9m4CcA5yGnQqd
jp4SnpefG5+goCWgqqEvobSiOqK/o0WjyqRQpNWlW6Xhpmam7Kdxp/aofKkBqYaqC6qPqxSrmKwcrKCt
I62mrimurK8ur7CwMbCysTOxs7IzsrKzMbOvtC20qrUntaK2HraYtxK3jLgEuHy487lqud+6VLrIuzu7
rbwevI68/b1svdm+Rb6wvxu/hL/rwFPAusEhwYnB8MJYwsDDKMOQw/jEYMTIxTHFmcYCxmrG08c8x6XI
Dsh3yODJScmyyhvKhMrty1fLwMwpzJPM/M1lzc/OOM6izwvPdM/e0EfQsdEa0YPR7dJW0r/TKdOS0/vU
ZNTN1TbVn9YI1nHW2tdC16vYE9h82OTZTNm02hzahNrs21Tbu9wj3Irc8d1Y3b/eJt6M3vPfWd+/4CXg
i+Dw4Vbhu+Ig4oXi6eNN47LkFeR55N3lQOWj5gXmaObK5yznjufv6FDosekS6XLp0uox6pHq8OtO663s
C+xo7MbtI+1/7dzuOO6T7u7vSe+j7/3wV/Cw8QnxYfG58hHyaPK+8xXzavPA9BT0afS89RD1Y/W19gf2
WPap9vn3SfeY9+f4NfiC+M/5HPlo+bP5/fpH+pH62vsi+2r7sfv3/D38gvzG/Qr9Tf2P/dH+Ef5S/pH+
0P8O/0v/iP/E//8AAAAAAAAAAAABAAEAAgACAAMABAAFAAYABwAJAAoACwANAA8AEAASABQAFgAYABsA
HQAgACIAJQAoACsALgAxADQAOAA7AD8AQgBGAEoATgBSAFcAWwBgAGQAaQBuAHMAeAB9AIIAiACOAJMA
mQCfAKUAqwCyALgAvwDGAM0A1ADbAOIA6QDxAPkBAQEJAREBGQEhASoBMwE8AUUBTgFXAWEBagF0AX4B
iAGTAZ0BqAGyAb0ByAHUAd8B6wH3AgMCDwIbAicCNAJBAk4CWwJpAnYChAKSAqACrgK9AswC2wLqAvkD
CAMYAygDOANIA1kDagN7A4wDnQOvA8AD0gPlA/cECgQcBC8EQwRWBGoEfgSSBKYEuwTQBOUE+gUQBSYF
PAVSBWgFfwWWBa0FxQXcBfQGDAYlBj0GVgZvBokGoga8BtYG8QcLByYHQQdcB3gHlAewB8wH6QgGCCMI
QAheCHwImgi4CNcI9QkUCTQJUwlzCZMJtAnUCfUKFgo4ClkKewqdCr8K4gsFCygLSwtvC5MLtwvbC/8M
JAxJDG4MlAy5DN8NBQ0sDVINeQ2gDcgN7w4XDj8OZw6PDrgO4A8JDzIPXA+FD68P2RADEC4QWRCFELIQ
3xEOETwRbBGcEc0R/xIxEmQSmBLMEwETNxNtE6QT2xQTFEsUhBS+FPgVMxVuFakV5hYiFl8WnBbaFxgX
VxeWF9UYFRhVGJUY1hkWGVcZmRnaGhsaXRqfGuEbIxtlG6cb6RwrHG0crxzxHTIddB21HfYeNx54Hrge
+B84H3cfth/0IDIgcSCwIPAhMCFwIbEh8iI0InYiuSL8I0AjgyPIJAwkUiSXJN0lIyVqJbEl+CZAJogm
0ScZJ2MnrCf2KEAoiijVKR8paym2KgIqTSqaKuYrMit/K8wsGSxmLLQtAi1PLZ0t6y45Locu1i8kL3Iv
wTAPMF4wrDD7MUkxmDHmMjUygzLRMx8zbTO7NAk0VjSkNPE1PjWKNdc2IzZvNrs3BjdRN5w35jgwOHo4
wzkMOVQ5nDnjOio6cDq2Ovs7PzuDO8c8CTxLPIw8zT0NPUw9ij3HPgQ+Pz56PrQ+7T8lP1w/kj/HP/tA
LkBiQJVAyED8QS9BYkGVQclB/EIvQmNClkLJQv1DMENjQ5dDykP9RDFEZESXRMtE/kUxRWVFmEXLRf9G
MkZlRplGzEb/RzNHZkeZR81IAEg0SGdImkjOSQFJNEloSZtJzkoCSjVKaEqcSs9LAks2S2lLnEvQTANM
N0xqTJ1M0U0ETTdNa02eTdJOBU44TmxOn07TTwZPOk9tT6FP1FAIUDtQblCiUNZRCVE9UXBRpFHXUgtS
P1JyUqZS2VMNU0FTdVOoU9xUEFREVHdUq1TfVRNVR1V7Va9V41YXVktWf1azVudXG1dPV4RXuFfsWCFY
VViJWL5Y8lknWVtZkFnFWflaLlpjWphazVsCWzdbbFuhW9ZcC1xAXHZcq1zgXRZdTF2BXbdd7V4jXlhe
jl7EXvtfMV9nX51f1GAKYEFgeGCuYOVhHGFTYYthwmH5YjFiaGKgYtdjD2NHY39jt2PwZChkYWSZZNJl
C2VEZX1ltmXvZilmY2acZtZnEGdKZ4Vnv2f6aDVocGiraOZpIWldaZhp1GoQak1qiWrGawJrP2t8a7pr
92w1bHJssWzvbS1tbG2rbepuKW5obqhu6G8ob2hvqW/qcCtwbHCucO9xMXF0cbZx+XI8cn9yw3MGc0pz
j3PTdBh0XXSjdOh1LnV1dbt2AnZJdpF22Xchd2l3snf7eER4jnjYeSN5bXm5egR6UHqceuh7NXuDe9B8
HnxtfLt9Cn1afap9+n5Lfpx+7n9Af5J/5YA4gIyA4IE2gYuB4oI5gpGC6YNCg5uD9YRQhKuFB4VkhcGG
HoZ8htuHOoeah/uIW4i9iR+JgYnkikiKrIsQi3WL24xBjKeNDo11jd2ORo6ujxePgY/rkFaQwJEskZeS
A5Jwkt2TSpO3lCWUlJUClXGV4ZZQlsCXMJehmBKYg5j0mWaZ2JpKmrybL5uinBWciJz8nXCd5J5Ynsyf
QJ+1oCqgn6EUoYmh/qJzoumjXqPUpEmkv6U1paumIKaWpwyngqf4qG2o46lZqc6qRKq5qy+rpKwZrI6t
A614re2uYa7Wr0qvvrAxsKWxGLGLsf6ycbLjs1WzxrQ4tKm1GrWKtfq2arbZt0i3trgkuJK4/7lrudi6
Q7quuxm7g7vtvFa8vr0mvY699L5avsC/Jb+Jv+zAT8CywRbBecHcwkDCpMMHw2vDz8QzxJfE/MVgxcTG
KcaNxvLHV8e7yCDIhcjqyU/JtMoZyn/K5MtJy6/MFMx5zN/NRM2qzg/Odc7bz0DPptAM0HHQ19E90aLS
CNJu0tPTOdOf1ATUatTP1TXVmtYA1mXWy9cw15bX+9hg2MXZKtmP2fTaWdq+2yPbiNvs3FHctd0a3X7d
4t5G3qrfDt9y39XgOeCc4P/hYuHF4ijii+Lt40/jsuQU5Hbk1+U55Zrl++Zc5r3nHud+597oPuie6P7p
Xem86hvqeurY6zfrlevy7FDsre0K7Wftw+4f7nvu1+8y743v6PBC8Jzw9vFQ8anyAvJa8rLzCvNi87n0
EPRm9Lz1EvVn9bz2EfZl9rn3DPdf97L4BPhW+Kf4+PlI+Zj56Po3+ob61Psi+2/7vPwI/FT8n/zq/TX9
fv3I/hD+Wf6g/uj/Lv90/7r//wAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD
2gAAwPZtbW9kAAAAAAAATC0AAAMCUEUyMMNdSAAAAAAAAAAAAAAAAAAAAAAA0iUmJyhaJGNsYXNzbmFt
ZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdO
U0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29sb3JTcGFj
ZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFyY2hpdmVy
0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlQCaAKUApwCp
AKsAsACzALUAtwC5ALsAwADXANkA2ysRKxYrISsqKz0rQStMK1UrWitiK2Urait5K30rhCuMK5krniug
K6IrpyuvK7Irtyu/K8Ir1CvXK9wAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAr3g
</mutableData>
        </image>
    </resources>
</document>
